# TransportPass

./: .gitignore  PythonServer.rar  README.md  TransportPassDB  build.gradle  database.sql  pyServer.rar  settings.gradle
Back-end/: RequestResponse.txt  TransportPassDB  build.gradle  settings.gradle
Back-end/src/main/java/domain/: Abonament.java  Bilet.java  Client.java  Controlor.java  Entity.java  User.java
Back-end/src/main/java/repository/: IRepoAbonament.java  IRepoBilet.java  IRepoClient.java  IRepoControlor.java  IRepoUser.java  IRepository.java  RepoAbonamentDB.java  RepoBiletDB.java  RepoClientDB.java  RepoControlorDB.java  RepoImagineDB.java  RepoUserDB.java
Back-end/src/main/java/server/: AbsConcurrentServer.java  AbstractServer.java  ChatObjectConcurrentServer.java  ClientObjectWorker.java  IObserver.java  IServices.java  ServicesImpl.java  SrvException.java  StartObjectServer.java
Back-end/src/main/java/utils/: HttpClientExample.java  OrareGenerator.java  QRCodeGenerator.java
Back-end/src/main/resources/: server.properties
Front-end/: settings.gradle.kts
Front-end/TransportPass-Frontend/app/: build.gradle.kts
Front-end/TransportPass-Frontend/gradle/wrapper/: gradle-wrapper.properties
Front-end/app/: build.gradle.kts
Front-end/app/src/main/: AndroidManifest.xml
MyLogin/: local.properties
MyLogin/app/: build.gradle.kts  google-services.json
MyLogin/app/src/main/: AndroidManifest.xml
MyLogin/gradle/wrapper/: gradle-wrapper.properties
Python Server/Scripts/: activate  activate.fish  activate.nu
Python Server/pyServer/: pyvenv.cfg  server.py
Python Server/pyServer/Scripts/: activate.bat
TransportPass/: database.sql
TransportPass/src/domain/: Abonament.java  Bilet.java  Client.java  User.java
TransportPass/src/repository/: IRepoAbonament.java  IRepoBilet.java  IRepoClient.java  IRepoControlor.java  IRepoUser.java  IRepository.java  JdbcUtils.java  RepoAbonamentDB.java  RepoBiletDB.java  RepoClientDB.java  RepoControlorDB.java  RepoUserDB.java
TransportPass/src/service/: Service.java
src/main/java/domain/: Abonament.java  User.java
src/main/java/repository/: IRepository.java  RepoBiletDB.java  RepoClientDB.java  RepoImagineDB.java
src/main/java/server/: ChatException.java  ChatObjectConcurrentServer.java  (+3 more)
(+116 files in other folders)
