<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resize3">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/LAYOUT_BUSS_PASS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/bussPassView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/bby_blue"
                android:src="@drawable/buss_pass">

            </ImageButton>

            <TextView
                android:id="@+id/PassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="Show Bus Pass"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/LAYOUT_TICKET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/TicketView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/bby_blue"
                android:src="@drawable/ticket">

            </ImageButton>

            <TextView
                android:id="@+id/TicketTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Show Tickets"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYOUT_ROUTES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Route"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/bby_blue"
                android:src="@drawable/route">

            </ImageButton>

            <TextView
                android:id="@+id/RouteTextView"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Show Routes"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BuyTicketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/bby_blue"
            android:text="Buy Ticket"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/BuyPassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/bby_blue"
            android:text="Buy Pass"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>

