<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"/>


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/logonou" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="-20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- Title: Don't remember your PASSWORD? -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't remember your PASSWORD?"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Subtitle: Update it now! -->
            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Update it now!"
                android:textColor="@color/purple"
                android:textStyle="bold|normal"
                android:textSize="16sp" />

            <!-- Email Address -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your email address"
                    android:textStyle="bold|normal"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/emailIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/emailEditText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/checked_icon" />
            </RelativeLayout>

            <!-- New Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Enter your new password"
                    android:textStyle="bold|normal"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/passwordIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/passwordEditText"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/baseline_key_off_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm your new password"
                    android:textStyle="bold|normal"
                    android:textSize="14sp"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/confirmPasswordIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/confirmPasswordEditText"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/baseline_key_off_24" />

            </RelativeLayout>

            <!-- Update Password Button -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="UPDATE PASSWORD"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple"
                app:cornerRadius="32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
