plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
application {
    mainClassName = 'utils.QRCodeGenerator'
}
dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version:'2.14.0'
    implementation group: 'org.apache.logging.log4j',name:'log4j-api',version:'2.14.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20231013'
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpclient
    implementation group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/org.wso2.apache.httpcomponents/httpmime
    implementation group: 'org.wso2.apache.httpcomponents', name: 'httpmime', version: '4.3.1.wso2v1'



}
