<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/closeButtonPasswordUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCESS DENIED!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageAccessDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accessdenied"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Access Denied" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The account was not found.\nPlease register!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/buttonGotIt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/greenn"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonregister1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>