<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".BussLines">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView to display the image -->
            <ImageView
                android:id="@+id/imageViewcluj"
                android:layout_width="match_parent"
                android:src="@drawable/hartacluj"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <!-- ImageButton for the back arrow -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_25"
                android:contentDescription="Back" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <!-- Legend Items Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp">

            <!-- Legend Item 1: BUSES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/border_square_red"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUS"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Legend Item 2: TROLEYBUSES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/border_square_green"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TROLEYBUS"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Legend Item 3: TRAMS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/border_square_blue"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAM"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Legend Item 4: MICROBUSES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/border_square_orange"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MICROBUS"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    1"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_margin="4dp"/>


                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA   2"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="LINIA    3"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_weight="1"
                    android:text="LINIA    4"
                    android:layout_margin="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia5"
                    android:layout_width="0dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    5"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia6"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    6"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia7"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    7"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia8"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    8"
                    android:layout_margin="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia8l"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 8L"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia9"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA    9"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia10"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 10"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia14"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 14"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia18"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 18"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia19"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 19"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia20"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 20"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia21"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 21"
                    android:layout_margin="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia22"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 22"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia23"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 23"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia24"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 24"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia24b"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 24B"
                    android:layout_margin="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia25"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 25"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia26"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 26"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia26l"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 26L"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia27"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 27"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia28"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 28"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia28b"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 28B"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia29"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 29"
                    android:layout_margin="4dp"/>

                <!-- Column 4 -->
                <Button
                    android:id="@+id/linia29s"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 29S"
                    android:layout_margin="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Column 1 -->
                <Button
                    android:id="@+id/linia30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="LINIA 30"
                    android:layout_margin="4dp"/>

                <!-- Column 2 -->
                <Button
                    android:id="@+id/linia31"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 31"
                    android:layout_margin="4dp"/>

                <!-- Column 3 -->
                <Button
                    android:id="@+id/linia32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 32"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_margin="4dp"/>

                <Button
                    android:id="@+id/linia32b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LINIA 32B"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_margin="4dp"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linia33"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 33"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia34"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 34"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia35"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 35"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia36b"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 36B"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linia36l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 36L"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia37"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 37"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia38"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 38"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia39"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 39"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linia39L"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 39L"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia40"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 40"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia41"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 41"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia42"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 42"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linia43"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 43"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia43b"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 43B"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia43p"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 43P"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia44"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 44"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linia45"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 45"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/linia46"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 46"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/linia46b"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 46B"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/linia46l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 46L"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/linia47"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 47"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/linia48"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 48"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/linia48l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 48L"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/linia50"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 50"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/linia50d"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINAI 50D"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/linia50l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 50L"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/linia52"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 52"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/linia52l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 52L"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/linia53"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 53"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/linia100"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 100"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/linia100l"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 100L"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/linia101"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 101"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/linia102"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 102"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/linia102l"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA 102L"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam11"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M11"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam12"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M12"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam13"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M13"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam16"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M16"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam18"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M18"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam17"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M17"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam21"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M21"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam22"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M22"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam23"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M23"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam24"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M24"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam25"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M25"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam26"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M26"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam31"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M31"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam32"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M32"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam33"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M33"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam34"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M34"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/linia34b"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M34B"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam35"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M35"
                android:layout_margin="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam37"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M37"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam38"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M38"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam39"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M39"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/linia39l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M39L"
                android:layout_margin="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam41"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M41"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam41l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M41L"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam42"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M42"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam42l"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M42L"
                android:layout_margin="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam43"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M43"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam44"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M44"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam45"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M45"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam51"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M51"
                android:layout_margin="4dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <Button
                android:id="@+id/liniam52"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M52"
                android:layout_margin="4dp"/>

            <!-- Column 2 -->
            <Button
                android:id="@+id/liniam61"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M61"
                android:layout_margin="4dp"/>

            <!-- Column 3 -->
            <Button
                android:id="@+id/liniam71"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M71"
                android:layout_margin="4dp"/>

            <!-- Column 4 -->
            <Button
                android:id="@+id/liniam81"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LINIA M81"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>