<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/washedpurple"
    tools:context=".ClientMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View -->

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/output_image2" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:textSize="24sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/topImage"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/welcomeText"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/myPassCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:focusable="true">

                <RelativeLayout
                    android:id="@+id/mypass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/passName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY BUS PASS"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/passImage"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                    <ImageView
                        android:id="@+id/passImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/secondqrpicture"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticketsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/ticketsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY TICKETS"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/ticketsImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/ticketsImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/newmaintickets"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/row2"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/Route1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUS LINEUP"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/RoutesImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/RoutesImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/route"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logoutCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/logoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOG OUT"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/logoutImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/logoutImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/BuyPassCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/buy_pass_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUY PASS"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/buy_pass_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/buy_pass_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/buy_bus_pass_nou"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BuyTicketButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/buy_ticktes_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUY TICKTES"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/buy_ticktes_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/buy_ticktes_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/buy_tickets1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
