<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disclaimerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/redd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Image/Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exclamation"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Disclaimer Logo"/>

    <TextView
        android:id="@+id/disclaimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a disclaimer message. \nPlease be advised that the displayed prices are the standard ones. \nPENSIONER and STUDENT discount applies at checkout!"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:autoLink="all"
        android:linksClickable="false"
        android:textAlignment="center" />


    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_below="@id/disclaimerTextView"
        android:layout_centerHorizontal="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</RelativeLayout>
