<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/closeButtonPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO BUS PASS FOUND!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageAccessDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pageisempty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Access Denied" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There was no BUS PASS found.\nYour wallet is empty!\nYou can buy one from the button below!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonBuyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY PASS"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/bby_blue1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

</LinearLayout>
