<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QRCodeReader">

    <ImageButton
        android:id="@+id/backButtonqr_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_25"
        android:contentDescription="Back"/>


    <!-- ImageView -->
    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qr_code_scan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Data will appear here as soon as the QR code is scanned!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="370dp"
        android:layout_below="@id/textBelowImage"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="138dp"
        android:layout_marginTop="374dp"
        android:layout_below="@id/textBelowImage"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/expiryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPIRY DATE: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="430dp"
        android:layout_below="@id/textBelowImage"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/textResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textResult"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="435dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="490dp"
        android:layout_below="@id/textBelowImage"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/textResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textResult"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="495dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="550dp"
        android:layout_below="@id/textBelowImage"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/textResult3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textResult"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="555dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBelowImage">


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="QRCodeBusConductor"
        android:backgroundTint="@color/purple"
        android:src="@drawable/qr_code_scan"
        app:layout_anchor="@id/bottomAppBar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
