<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/closeButtonReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMINDER!"
        android:textColor="@color/orangee2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reminder"

        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BE AWARE!\n There are less than 3 days left until your BUS PASS expires!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/okReminder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/orangee2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/buyFromReminder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="renew"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/orangee2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />
    </LinearLayout>


</LinearLayout>


