chat.server.host=localhost
chat.server.port=34520

chat.jdbc.driver=org.sqlite.JDBC

<<<<<<< HEAD
#jdbc.url=jdbc:sqlite:C:\\Users\\musat\\Desktop\\TRANSPORT\\TransportPass\\Back-end\\ALE.db
jdbc.url=jdbc:sqlite:C:\\Users\\Tudor\\TransportPass\\Back-end\\ALE.db
#jdbc.url=jdbc:sqlite:C:\\Users\\panza\\TransportPass\\Back-end\\ALE.db
=======
//jdbc.url=jdbc:sqlite:C:\\Users\\musat\\Desktop\\TRANSPORT\\TransportPass\\Back-end\\ALE.db
/jdbc.url=jdbc:sqlite:C:\\Users\\Tudor\\TransportPass\\Back-end\\ALE.db
jdbc.url=jdbc:sqlite:C:\\Users\\ALEXANDRA\\Desktop\\MPP\\TransportPass\\Back-end\\ALE.db
>>>>>>> 3b8d366ccc00c98bb359d6c7c31614014b23ee93
